quarkus.http.port=8090
# configure your datasource
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = Prueba
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5433/DB_BANCO

# drop and create the database at startup (use `update` to only update the schema, drop-and-create)
quarkus.hibernate-orm.database.generation = update